FLASK_ENV=development
SECRET_KEY=dev-secret

DB_HOST=120.48.57.164
DB_PORT=3306
DB_NAME=KJ_DB
DB_USER=app
DB_PASSWORD=123456

SQLALCHEMY_ECHO=false

# Gemini API Key
GEMINI_API_KEY=your-gemini-api-key-here
GEMINI_MODEL=gemini-2.0-flash
